# exemplo de como usar seu arquivo .env

# Configurações do AWS
AWS_ACCESS_KEY_ID = 'SUA CHAVE DE ACESSO AQUI'
AWS_SECRET_ACCESS_KEY = 'SUA CHAVE SECRETA AQUI'
AWS_STORAGE_BUCKET_NAME = 'NOME DO SEU BALDE AQUI'
AWS_BUCKET_NAME = 'NOME DO SEU BALDE AQUI'
AWS_REGION = 'NOME DA REGIÃO AQUI'  
AWS_REGION_NAME = 'NOME DA REGIÃO AQUI'

# Configurações do banco de dados
DATABASE_URL=postgresql://postgres.oaamjebnaJDFNajmjhbvad:EXEMPLOjPDuuEJser@aws-0-sa-east-1.pooler.supabase.com:9943/postgres

DB_NAME='NOME DO SEU BANCO DE DADOS'
DB_USER='USUARIO'
DB_PASSWORD='SENHA'
DB_HOST='HOST'
DB_PORT='PORTA'
